[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/hm_gen/hm_gen.gd" type="Script" id=1]
[ext_resource path="res://terrain/hm_gen/hm_gen_material.tres" type="Material" id=2]

[node name="HM_Gen" type="Viewport"]
size = Vector2( 1, 1 )
transparent_bg = true
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_update_mode = 0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
